<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .container {
        position: relative;
        top: 0px;
        left: 300px;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-1 {
        position: relative;
        top: 200px;
        left: 90px;
        z-index: 1;
        background: red;
      }
      #box-2 {
        position: absolute;
        top: 400px;
        left: 200px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 200px;
        right: 400px;
        background: green;
      }
      #box-4 {
        position: fixed;
        background: blue;
      }
      #box-5 {
        position: sticky;
        top: 0;
        background: orange;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div id="box-3" class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
