<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapping Right Hand</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hand {
        width: 600px;
        height: 320px;
        position: relative;
      }

      .hand::before {
        content: "";
        width: 560px;
        height: 100px;
        background-color: black;
        border-radius: 160px 40px;
        filter: blur(20px) opacity(0.3);
        position: absolute;
        top: 160px;
      }

      .palm {
        width: 320px;
        height: 240px;
        border-radius: 40px 160px;
        background-color: #ffcd94;
        position: absolute;
        right: 0;
      }

      .thumb {
        width: 384px;
        height: 120px;
        border-radius: 120px 80px 80px 40px;
        background-color: #ffcd94;
        border-bottom: 8px solid rgba(0, 0, 0, 0.1);
        border-left: 8px solid rgba(0, 0, 0, 0.1);
        position: absolute;
        right: -4px;
        bottom: 50px;
        transform-origin: calc(100% - 80px) 80px;
        transform: rotate(-20deg);
      }

      .thumb::before {
        content: "";
        width: 76px;
        height: 76px;
        background-color: white;
        border-radius: 60% 10% 10% 30%;
        border-right: 4px solid rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 0px;
        left: 20px;
      }

      .finger {
        width: 256px;
        height: 140px;
        background-color: #ffcd94;
        position: absolute;
        right: 210px;
        bottom: 170px;
        transform: rotate(10deg) scale(var(--scale));
        --scale: calc(1 - (5 - var(--n)) * 0.2);
        transform-origin: 100% 80px;
        filter: brightness(calc(100% - (5 - var(--n)) * 10%));
        animation: tap 1.2s infinite;
        animation-delay: calc((var(--n) - 2) * 0.1s);
      }

      .finger::before {
        content: "";
        width: 360px;
        height: 120px;
        background-color: #ffcd94;
        border-radius: 80px;
        position: absolute;
        right: 224px;
        height: -9px;
        transform: rotate(-60deg);
        transform-origin: calc(100% - 40px) 40px;
      }

      .finger:nth-of-type(2) {
        --n: 2;
      }
      .finger:nth-of-type(3) {
        --n: 3;
      }
      .finger:nth-of-type(4) {
        --n: 4;
      }
      .finger:nth-of-type(5) {
        --n: 5;
      }

      @keyframes tap {
        0%,
        50%,
        100% {
          transform: rotate(10deg) scale(var(--scale));
        }
        45% {
          transform: rotate(45deg) scale(var(--scale));
        }
      }
    </style>
  </head>
  <body>
    <div class="hand">
      <span class="thumb"></span>
      <span class="finger"></span>
      <span class="finger"></span>
      <span class="finger"></span>
      <span class="finger"></span>
      <span class="palm"></span>
    </div>
  </body>
</html>
